server:
{
  master:
  {
    # concurency defines the number of threads to be launched when running the
    # server. If concurency is 0, the server will automatically define it.
    concurency = 0;

    # bind_port defines the port that all threads will listen to
    bind_port = 13; #Default to 3727
  }
}
