server:
{
  # Timeout in SECONDS for receive function.
  timeout = 300;
  master:
  {
    # concurency defines the number of threads to be launched when running the
    # server. If concurency is 0, the server will automatically define it.
    concurency = 0;

    # bind_port defines the port that all threads will listen to
    bind_port = 0; #Default to 3727
  }
}
