         -->          |       TYPE      |                                       |                             |               |
   FROM   |    TO     | FROMTO |  WHAT  |            WHEN                       |  MESSAGE                    |   NEXT STEP   |  NOTES
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Client    |  Master   |  0     |  0     |  Error                                |  < >                        |               |
Client    |  Master   |  0     |  1     |  The client wants to upload a file    |  < FSIZE | FNAME >          |  1;0 | 1;2    |
Client    |  Master   |  0     |  2     |  The client wants to download a file  |  < FNAME >                  |  1;0 | 1;2    |
Client    |  Master   |  0     |  3     |  The client wants to delete a file    |  < FNAME >                  |  4;1          |
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Master    |  Client   |  1     |  0     |  Error                                |  < >                        |               |
Master    |  Client   |  1     |  1     |  The Storage server's IP table        |  < STTABLE >                |  none         |  Not used anymore as the STID is as long as an IP.
Master    |  Client   |  1     |  2     |  The pieces locations                 |  < FDETAILS >               |  2;1 | 2;2    |  This MESSAGE is the same for uploading (2;1) and downloading (2;2).
Master    |  Client   |  1     |  3     |  Successfully received part           |  < PARTID >                 |  none         |
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Client    |  Storage  |  2     |  0     |  Error                                |  < >                        |               |
Client    |  Storage  |  2     |  1     |  The client sends a piece             |  < PARTID | SHA1 | DATA >   |  5;2 | 3;2    |
Client    |  Storage  |  2     |  2     |  The clients wants a piece            |  < PARTID >                 |  3;3          |
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Storage   |  Client   |  3     |  0     |  Error                                |  < >                        |               |
Storage   |  Client   |  3     |  1     |                                       |                             |               |
Storage   |  Client   |  3     |  2     |  Upload failed (SHA1)                 |  < PARTID >                 |  2;1          |
Storage   |  Client   |  3     |  3     |  The Storage sends a piece            |  < PARTID | SHA1 | DATA >   |  2;2 | none   |
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Master    |  Storage  |  4     |  0     |  Error                                |  < >                        |               |
Master    |  Storage  |  4     |  1     |  The Master deletes a piece           |  < PARTID >                 |  5;0 | 5;1    |
Master    |  Storage  |  4     |  2     |  Part received acknowledgement        |  < PARTID >                 |  3;4          |
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Storage   |  Master   |  5     |  0     |  Error                                |  < >                        |               |
Storage   |  Master   |  5     |  1     |  Part deletion succeeded              |  < PARTID >                 |  none         |
Storage   |  Master   |  5     |  2     |  Part received                        |  < PARTID | IP >            |  1;3          |  The client's IP
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Master    |  Master   |  6     |  0     |  Error                                |  < >                        |               |
----------|-----------|--------|--------|---------------------------------------|-----------------------------|---------------|---------------------------------------------------------------------
Storage   |  Storage  |  7     |  0     |  Error                                |  < >                        |               |
